<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-color: rgb(232, 233, 228);
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: rgb(0, 44, 155);
  font-family: "Arial", San-serif;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
  font-size:  30px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
  font size:  12px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 20px;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>ABLE SABLE</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>Apparel for Pet Lovers</p>
  </div>
  <div class="bottomleft">
    <p>info@ablesable.com</p>
  </div>
</div>

</body>
</html>

